<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
</head>
<style>
    

    body {
        background-color: rgb(238, 255, 0);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navbar {
            background-color: #6b461f;
            padding: 50 px;
            display: flex ;
            justify-content: center;
        }
        
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.784);
        }
        .frame {
            /* Diğer stil ayarları */
             display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(238, 238, 238, 0.742);
            padding: 3px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 125px auto;
            max-height:1500px;
            max-width: 500px;
        }

        .left-image {
            border: 5px;
            border-style: solid;
            border-radius: 25px ;
            float: left;
            margin-right: 1000px;
        }

        
        h1 {
            text-align: center;
            font-family :'Times New Roman',sans-serif ;

        }
        .navbar {
        border: 10px solid rgb(18, 53, 24); 
        border-radius: 9px; 
        padding: 40px; }

        a{
          font-family: 'Courier New', Courier, monospace, sans-serif;
          font-weight: lighter;
          font-size: 25px;
          
          
        }

</style>
<body>
    <div class="navbar">
        <a href="sehrim.html">Şehrim</a>
        <a href="iletisim.html">İletişim</a>
        <a href="anasayfa.html">Anasayfa</a>
        <a href="mirasimiz.html">Mirasımız</a>
        <a href="hakkimda.html">Hakkımda</a>
       
    </div>
    <div class="frame">
        <img class="left-image"width="300" height="750" src="C:\Users\demir\OneDrive\Masaüstü\ödev fotosu 2.jpg" alt="Sol Resim">
        <h1></h1>
        
    </div>
    
</body>
</html>