<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<style>

    body {
        background-color: rgb(238, 255, 0);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navbar {
            background-color: #6b461f;
            padding: 50 px;
            display: flex ;
            justify-content: center;
        }
        
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.784);
        }
       
        .left-image {
            border: 5px;
            border-style: solid;
            border-radius: 25px ;
            float: left;
            margin-right: 50px;
        }

        .right-image {
            border: 5px;
            border-style: solid ;
             border-radius: 25px;
            float: right;
            margin-left: 250px;
        }

        p {
            
            font-family :'Rubik',sans-serif ;
            font-size: 25px;

        }
        .navbar {
        border: 10px solid rgb(18, 53, 24); 
        border-radius: 9px; 
        padding: 40px; }

        a{
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: lighter;
          font-size: 35px;
          
          
        }
     
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Rubik:ital@1&display=swap" rel="stylesheet">
<body>
    <div class="navbar">
        <a href="sehrim.html">Şehrim</a>
        <a href="iletişim.html">İletişim</a>
        <a href="anasayfa.html">Anasayfa</a>
        <a href="mirasimiz.html">Mirasımız</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="özgeçmiş.html">Özgeçmişim</a>
        <a href="ilgialanlarım.html">İlgi Alanlarım</a>
       
    </div>
  
    
    <span class="frame">
        <img class="left-image"width="300" height="600" src="C:\Users\demir\OneDrive\Masaüstü\MESSİVEBEN.jpg" alt="Sol Resim">
        <p> Ben Tunahan Demircioğlu. 2003 yılında İstanbul'un Bakırköy semtinde dünyaya geldim.İlkokula İstanbul'un Esenler semtinde Kazım Karabekir İlköğretim okulunda başladım.Birinci sınıfın ikinci döneminde taşınmamız nedeniyle okuluma Esenyurt/Kıraç İlköğretim okulunda devam edip ilkokulu orada tamamladım.Ortaokulda girdiğim sınavlar sonucunda Özel İlkemir Kolejinde devam ettim.Liseyi de yine Özel İlkemir kolejinde okudum.Üniversite sıvanında hedefim İstanbul Teknik Üniversitesiydi fakat bir takım aksaklıklardan dolayı kazanamadım ve İstanbul Ticaret Üniversitesinde Elektrik Elektronik Mühendisliğini tercih ettim.Sonrasında hazırlık senemde üniversitemi fazla kaliteli bulmadığımdan dolayı yatay geçiş yapmaya karar verdim.Merkezi yerleştirme puanımı kullanarak Sakarya Üniversitesine yatay geçiş yaptım.Şuan üniversitemden gayet memnunum.Umarım yüksek ortalamayla mezun olup iyi bir bilgisayar mühendisi olmak dileğiyle.</p></p>
        
    </span>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>